MONGO_URI=mongodb+srv://thanhloan307204:thanhloan@bookproject.kk0swjy.mongodb.net/
JWT_SECRET=mysecretkey123
PORT=5000
AUTH_EMAIL=thanhloan3072004@gmail.com
AUTH_PASS=cmrgyqcjbfbkgzdd

GOOGLE_CLIENT_ID=871279169744-q6kb05l6b161cs2nmjkknkhu441ot970.apps.googleusercontent.com

