<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bookDetailsContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <!-- Fixed Header (không cuộn) -->
    <include
        android:id="@+id/header"
        layout="@layout/view_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Nội dung cuộn bên dưới -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/bookDetailsContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingHorizontal="24dp"
        android:paddingVertical="12dp"
        app:layout_constraintBottom_toTopOf="@id/footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header">

        <!-- Nội dung cuộn -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Khối ảnh (nền xanh) -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/imageContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_border_24"
                android:paddingVertical="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <!-- Header trắng -->
                <View
                    android:id="@+id/resetHeader"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ivReturn"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="12dp"
                    android:clickable="true"
                    android:contentDescription="@string/back"
                    android:focusable="true"
                    android:src="@drawable/ic_arrow_back_ios_24px"
                    app:layout_constraintBottom_toBottomOf="@id/resetHeader"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/resetHeader"
                    app:tint="@color/black" />

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:fontFamily="@font/roboto_semibold"
                    android:text="Sách thiếu nhi"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@id/resetHeader"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/resetHeader" />

                <!-- Carousel ảnh -->
                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/imageViewPager"
                    android:layout_width="180dp"
                    android:layout_height="278dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/resetHeader" />

                <!-- Mũi tên trái -->
                <ImageButton
                    android:id="@+id/btnArrowLeft"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="Previous Image"
                    android:src="@drawable/ic_arrow_back_ios_24px"
                    app:layout_constraintBottom_toBottomOf="@id/imageViewPager"
                    app:layout_constraintStart_toStartOf="@id/imageViewPager"
                    app:layout_constraintTop_toTopOf="@id/imageViewPager"
                    app:tint="@color/dark" />

                <!-- Mũi tên phải -->
                <ImageButton
                    android:id="@+id/btnArrowRight"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="Next Image"
                    android:src="@drawable/ic_arrow_forward_ios_24px"
                    app:layout_constraintBottom_toBottomOf="@id/imageViewPager"
                    app:layout_constraintEnd_toEndOf="@id/imageViewPager"
                    app:layout_constraintTop_toTopOf="@id/imageViewPager"
                    app:tint="@color/dark"/>

                <!-- Indicator dạng số thứ tự -->
                <TextView
                    android:id="@+id/tabIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:background="@android:color/transparent"
                    android:text="1/10"
                    android:textColor="@color/dark"
                    android:textSize="16sp"
                    app:layout_constraintTop_toBottomOf="@id/imageViewPager"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/txtBookName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_semibold"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:paddingTop="12dp"
                    android:paddingHorizontal="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tabIndicator" />

                <TextView
                    android:id="@+id/txtAuthor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/roboto_light"
                    android:gravity="center"
                    android:paddingVertical="8dp"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtBookName" />

                <RatingBar
                    android:id="@+id/rbrating_bar"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="2dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="10dp"
                    android:scaleX="1.5"
                    android:gravity="center"
                    android:scaleY="1.5"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:stepSize="0.1"
                    android:progressTint="@color/yellow"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtAuthor" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Khối thông tin (nền trắng) -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/infoContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:background="@color/background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageContainer">

                <!--  -->
                <View
                    android:id="@+id/titleContainer"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvDescriptionTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Mô tả sản phẩm"
                    android:textSize="14sp"
                    android:fontFamily="@font/roboto_bold"
                    app:layout_constraintBottom_toBottomOf="@id/titleContainer"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/titleContainer"
                    app:tint="@color/black" />

                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:fontFamily="@font/roboto_extrabold"
                    android:text="132,000đ"
                    android:textColor="@color/dark_green"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@id/titleContainer"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/titleContainer" />

                <!-- Khối mô tả -->
                <TextView
                    android:id="@+id/tvDescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:fontFamily="@font/roboto_light"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:maxLines="5"
                    android:ellipsize="end"
                    android:lineSpacingExtra="4dp"
                    android:paddingTop="4dp"
                    android:text="Mô tả chi tiết về nội dung sách, tác giả, thể loại và các thông tin liên quan khác. Nội dung này có thể dài và cần được cắt ngắn để hiển thị một phần đầu tiên, với tùy chọn xem thêm nếu người dùng muốn đọc toàn bộ."
                    app:layout_constraintTop_toBottomOf="@id/tvDescriptionTitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/tvToggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Xem thêm"
                    android:textColor="@color/green"
                    android:textSize="12sp"
                    android:fontFamily="@font/roboto_light"
                    android:visibility="gone"
                    android:paddingTop="4dp"
                    app:layout_constraintTop_toBottomOf="@id/tvDescription"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />


                <TextView
                    android:id="@+id/tvReview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Đánh giá"
                    android:textSize="14sp"
                    android:layout_marginTop="36dp"
                    app:layout_constraintTop_toBottomOf="@id/tvDescription"
                    app:layout_constraintStart_toStartOf="parent"
                    app:tint="@color/black" />

                <!--  -->
                <View
                    android:id="@+id/rating_bar"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvReview" />

                <TextView
                    android:id="@+id/tvRating"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_marginStart="12dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="4.5/5"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/rating_bar"
                    app:tint="@color/black" />

                <TextView
                    android:id="@+id/tvNumberReview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:fontFamily="@font/roboto_light"
                    android:text="(100 đánh giá)"
                    android:textColor="@color/txt_subtitle"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="@id/rating_bar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/rating_bar" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <!-- RecyclerView cho đánh giá -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/reviewRecyclerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:nestedScrollingEnabled="false"
                app:layout_constraintTop_toBottomOf="@id/infoContainer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:listitem="@layout/item_review" />

            <TextView
                android:id="@+id/tvToggleReview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:clickable="true"
                android:focusable="true"
                android:padding="4dp"
                android:text="Xem tất cả"
                android:textColor="@color/green"
                android:textSize="12sp"
                android:fontFamily="@font/roboto_light"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/reviewRecyclerView" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
    <!-- Footer (không cuộn) -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="24dp"
        android:paddingVertical="12dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <!-- Nút Giảm -->
        <ImageButton
            android:id="@+id/btnDecrease"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/bg_circle_green"
            android:src="@drawable/ic_remove"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="52dp" />

        <!-- Text Số lượng -->
        <TextView
            android:id="@+id/tvQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="16sp"
            android:fontFamily="@font/roboto_regular"
            app:layout_constraintStart_toEndOf="@id/btnDecrease"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="8dp" />

        <!-- Nút Tăng -->
        <ImageButton
            android:id="@+id/btnIncrease"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_add"
            android:background="@drawable/bg_circle_green"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@id/tvQuantity"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Nút Thêm vào giỏ hàng -->
        <Button
            android:id="@+id/btnAddToCart"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="Thêm vào giỏ hàng"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:backgroundTint="@color/green"
            android:fontFamily="@font/roboto_bold"
            app:cornerRadius="12dp"
            android:layout_marginStart="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
