<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/bgImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/welcome"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="24dp"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:weightSum="2"
        android:background="@android:color/transparent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLogin"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Đăng nhập"
            android:fontFamily="@font/quicksand_bold"
            android:textColor="#FFFFFF"
            android:layout_marginEnd="8dp"
            android:textSize="16dp"
            app:cornerRadius="12dp"
            android:backgroundTint="#000000" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRegister"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Đăng kí"
            android:fontFamily="@font/quicksand_bold"
            android:textColor="#000000"
            android:textSize="16dp"
            android:layout_marginStart="8dp"
            app:cornerRadius="12dp"
            android:backgroundTint="#DAF5E1" />

    </LinearLayout>
</RelativeLayout>