<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <FrameLayout
        android:layout_width="150dp"
        android:layout_height="100dp">

        <ImageView
            android:id="@+id/ivCategory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/category_kids" />

        <View
            android:id="@+id/overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80000000" /> <!-- Màu đen trong suốt -->

        <TextView
            android:id="@+id/tvCategoryName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Tên danh mục"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="16sp" />
    </FrameLayout>

</LinearLayout>
